action=new_tower
frame=0
name=tower_0
position=3,1
colors=red:40

action=new_tower
frame=0
name=tower_1
position=5,2
colors=red:33

action=new_tower
frame=0
name=tower_2
position=2,3
colors=red:36

action=new_tower
frame=0
name=tower_3
position=3,0
colors=blue:7,red:11

action=new_tower
frame=0
name=tower_4
position=1,1
colors=blue:14,red:37

action=shoot
frame=1
tower_name=tower_0
bug_name=B1

action=shoot
frame=5
tower_name=tower_3
bug_name=B4

action=shoot
frame=6
tower_name=tower_4
bug_name=B5

action=shoot
frame=7
tower_name=tower_2
bug_name=B3

action=shoot
frame=9
tower_name=tower_1
bug_name=B2

