action=new_tower
frame=0
name=tower_0
position=2,6
colors=blue:465,red:1456

action=new_tower
frame=0
name=tower_1
position=0,2
colors=blue:575,red:1242

action=new_tower
frame=0
name=tower_2
position=5,4
colors=blue:449,red:298

action=new_tower
frame=0
name=tower_3
position=5,0
colors=blue:300,red:200

action=shoot
frame=8
tower_name=tower_3
bug_name=B1

action=shoot
frame=9
tower_name=tower_1
bug_name=B3

action=shoot
frame=9
tower_name=tower_2
bug_name=B2

action=shoot
frame=14
tower_name=tower_0
bug_name=B5

action=new_tower
frame=15
name=tower_4
position=5,2
colors=blue:210,red:1570

action=shoot
frame=15
tower_name=tower_4
bug_name=B4

