action=new_tower
frame=0
name=tower_0
position=1,0
colors=blue:15018,red:9394

action=new_tower
frame=0
name=tower_1
position=1,1
colors=blue:15671,red:6567

action=new_tower
frame=0
name=tower_2
position=1,2
colors=blue:7036,red:29084

action=shoot
frame=0
tower_name=tower_0
bug_name=B1

action=shoot
frame=4
tower_name=tower_1
bug_name=B2

action=shoot
frame=7
tower_name=tower_2
bug_name=B3

action=new_tower
frame=14
name=tower_3
position=3,0
colors=blue:25914,red:33418

action=shoot
frame=14
tower_name=tower_3
bug_name=B4

action=new_tower
frame=15
name=tower_4
position=3,1
colors=blue:8431,red:14619

action=shoot
frame=15
tower_name=tower_4
bug_name=B5

