action=new_tower
frame=0
name=tower_0
position=5,5
colors=blue:15604,red:11899,yellow:22151

action=new_tower
frame=0
name=tower_1
position=5,7
colors=blue:18960,red:8349,yellow:17064

action=new_tower
frame=0
name=tower_2
position=4,5
colors=blue:6697,red:9451,yellow:10882

action=new_tower
frame=0
name=tower_3
position=4,6
colors=blue:2756,red:9066,yellow:11807

action=new_tower
frame=0
name=tower_4
position=3,7
colors=blue:8236,red:17978,yellow:20808

action=shoot
frame=0
tower_name=tower_0
bug_name=B1

action=shoot
frame=15
tower_name=tower_1
bug_name=B2

action=shoot
frame=29
tower_name=tower_2
bug_name=B3

action=shoot
frame=31
tower_name=tower_3
bug_name=B4

action=shoot
frame=37
tower_name=tower_4
bug_name=B5

action=new_tower
frame=74
name=tower_5
position=3,6
colors=blue:21389,red:18013,yellow:30227

action=shoot
frame=74
tower_name=tower_5
bug_name=B6

action=new_tower
frame=91
name=tower_6
position=6,7
colors=blue:12172,red:18848,yellow:27928

action=shoot
frame=91
tower_name=tower_6
bug_name=B7

action=new_tower
frame=103
name=tower_7
position=4,7
colors=blue:11846,red:20071,yellow:28594

action=shoot
frame=103
tower_name=tower_7
bug_name=B8

